'0', 'ALL'
'31', 'Playgrandcasino'
'40', 'Gdaycasino'
'46', 'Mainstagebingo'
'49', 'Slotplanet'
'56', '21Prive'
'67', 'HugeSlots'
'71', 'Casilando'
'72', 'Fruitycasa'
'74', 'Goldspins'
'79', '21Casino'
'83', 'Diamond7casino'
'84', 'Hellocasino'
'86', 'Reelisland'
'87', 'Slotscafe'
'88', 'Grandivy'
'91', 'Spinstation'
'93', 'Miamidice'
'95', 'Spinland'
'96', 'Dreamjackpot'
'97', 'Casimba'
'98', '666casino'
'99', 'Blackjackcity'
'100', 'Spinbonanza'
'101', 'Gate777'
'102', 'Spinrider'
'103', 'Dreamvegas'
'104', 'Klasino'
'105', 'Templenile'
'106', 'Playzee'
'107', 'Jonnyjackpot'
'108', 'Jackpotvillage'
'109', 'Simppeli'
'110', 'Slotnite'
'111', 'Captainspins'
