'74', 'Slots', 'slots'
'75', 'Table Games', 'classic'
'76', 'Poker Games', 'poker'
'78', 'Fun Games', 'fun'
'79', 'Bingo', 'ball'
'81', 'Scratch Cards', 'scratch'
'82', 'Virtual Games', 'virtual'
'135', 'Favourite', 'favourite'
'233', 'Poker', 'poker'
'234', 'Fun', 'fun'
'235', 'Ball', 'ball'
'236', 'New', 'new'
'237', 'Scratch Cards', 'scratch'
'238', 'Virtual', 'virtual'
'240', 'Jackpots', 'jackpots'
'241', 'Slots', 'slots'
'242', 'Classic Games', 'classic'
'243', 'Poker Games', 'poker'
'245', 'Fun Games', 'fun'
'246', 'Ball Games', 'ball'
'248', '3D Scratch Cards', 'scratch'
'249', 'Virtual Games', 'virtual'
'251', 'Slot Games', 'mobile'
'277', 'Slots', 'slots'
'279', 'Poker', 'poker'
'282', 'Ball Games', 'ball'
'284', 'Scratch Cards', 'scratch'
'288', 'Progressive Jackpots', 'jackpots'
'289', 'Table Games', 'table'
'290', 'Popular', 'popular'
'344', 'Classic Slots', 'classicslots'
'360', 'Top Games', 'top'
'377', 'Jackpots', 'Jackpots'
'385', 'New Games', 'new'
'388', 'Popular', 'popular'
'451', 'Popular', 'mobilepopular'
'452', 'Video Slots', 'mobileslots'
'453', 'Poker', 'mobilepoker'
'454', 'Table Games', 'mobiletable'
'525', 'Live Casino', 'live'
'531', 'Bingo Games', 'mobilebingo'
'533', 'Top Pokies', 'mobilepopular'
'557', 'Popular Games', 'popularmobile'
'578', 'Slots', 'slots'
'579', 'Table', 'classic'
'580', 'Poker', 'poker'
'581', 'Fun', 'fun'
'582', 'Ball', 'ball'
'583', 'New', 'new'
'585', 'Virtual', 'virtual'
'586', 'Slot Games', 'mobile'
'587', 'Top Games', 'top'
'588', 'Table Games', 'mobiletable'
'590', 'Most Popular', 'mobilepopular'
'593', 'Top Games', 'mobilepopular'
'594', 'Slot Games', 'mobile-slots'
'596', ' Bingo Games', 'mobilebingo'
'612', 'Jackpots', 'jackpots'
'635', 'Slots', 'slots'
'636', 'Table', 'classic'
'637', 'Poker', 'poker'
'638', 'Fun', 'fun'
'640', 'New', 'new'
'641', 'Scratch Cards', 'scratch'
'642', 'Virtual', 'virtual'
'643', 'Slot Games', 'mobile'
'644', 'Top Games', 'top'
'645', 'Table Games', 'mobiletable'
'647', 'Top Games', 'mobilepopular'
'648', 'Jackpots', 'jackpots'
'681', 'Live Casino', 'live'
'682', 'Live casino', 'live'
'685', 'Live Games', 'live'
'696', 'Bingo', 'ball'
'699', 'New Games', 'new'
'700', 'New Games', 'new'
'703', 'Test', 'testhidden'
'707', 'Progresive Jackpots', 'mobilejackpot'
'709', 'Bonzer games', 'bonzer'
'710', 'Roulette', 'roulette'
'711', 'Blackjack', 'blackjack'
'712', 'Roulette', 'roulette'
'713', 'Blackjack', 'blackjack'
'714', 'Roulette', 'roulette'
'715', 'Blackjack', 'blackjack'
'716', 'Blackjack', 'blackjack'
'717', 'Roulette', 'roulette'
'720', 'Table', 'table'
'721', 'Pokies', 'pokies'
'760', 'Misc.', 'special'
'766', 'Slots', 'slots'
'767', 'Table Games', 'classic'
'768', 'Poker', 'poker'
'770', 'New Games', 'new'
'773', 'Slots', 'mobile'
'774', 'Top Games', 'top'
'775', 'Table Games', 'mobiletable'
'780', 'Roulette', 'roulette'
'781', 'Blackjack', 'blackjack'
'813', 'Bingo Games', 'mobilebingo'
'830', 'Video Slots', 'slots'
'831', 'Table Games', 'classic'
'832', 'Poker', 'poker'
'833', 'Fun', 'fun'
'834', 'New Games', 'new'
'836', 'Virtual', 'virtual'
'837', 'Slot Games', 'mobile'
'838', 'Popular Games', 'top'
'839', 'Table Games', 'mobiletable'
'841', 'Jackpot Slots', 'jackpots'
'843', 'Roulette', 'roulette'
'844', 'Blackjack', 'blackjack'
'845', 'Classic Slot Games', 'classicslot'
'848', 'Table Games', 'mobiletable'
'851', 'Jackpot', 'jackpot'
'854', 'Scratch Cards', 'scratch'
'858', 'Live Casino', 'live'
'860', 'Scratch Cards', 'scratch'
'865', 'Jackpots', 'jackpots'
'866', 'Popular Games', 'popular'
'867', 'Special Games', 'special'
'873', 'Slots', 'slots'
'874', 'Table', 'classic'
'875', 'Poker', 'poker'
'876', 'Fun', 'fun'
'877', 'New', 'new'
'878', 'Scratch Cards', 'scratch'
'879', 'Virtual', 'virtual'
'880', 'Slot Games', 'mobile'
'881', 'Top Games', 'top'
'882', 'Table Games', 'mobiletable'
'883', 'Top Games', 'mobilepopular'
'884', 'Jackpots', 'jackpots'
'885', 'Bingo', 'ball'
'886', 'Roulette', 'roulette'
'887', 'Blackjack', 'blackjack'
'972', 'Slot Games', 'slots'
'973', 'Classic Table', 'classic'
'974', 'Poker Games', 'poker'
'975', 'Fun Games', 'fun'
'976', 'New Games', 'new'
'977', 'Scratch Cards', 'scratch'
'978', 'Virtual Games', 'virtual'
'979', 'Slot Games', 'mobile'
'980', 'Top Games', 'top'
'981', 'Table Games', 'mobiletable'
'982', 'Popular Games', 'mobilepopular'
'983', 'Jackpot Slot Games', 'jackpots'
'985', 'Roulette Games', 'roulette'
'986', 'Blackjack Games', 'blackjack'
'987', 'Live Casino', 'live'
'991', '', ''
'1007', 'Popular Games', 'mobilepopular'
'1008', 'Ball', 'ball'
'1048', 'Slot Games', 'slots'
'1049', 'Table Games', 'classic'
'1050', 'Poker Games', 'poker'
'1051', 'Fun Games', 'fun'
'1052', 'New Games', 'new'
'1053', 'Scratch Cards', 'scratch'
'1054', 'Virtual Games', 'virtual'
'1055', 'Slot Games', 'mobile'
'1056', 'Top Games', 'top'
'1057', 'Table Games', 'mobiletable'
'1058', 'Top Games', 'mobilepopular'
'1059', 'Jackpot Slot Games', 'jackpots'
'1060', 'Bingo', 'ball'
'1061', 'Roulette Games', 'roulette'
'1062', 'Blackjack Games', 'blackjack'
'1063', 'Live Casino', 'live'
'1079', 'High Rollers', 'highrollers'
'1081', 'Big Wins', 'bigwins'
'1082', 'Other games', 'other'
'1083', 'Table Games', 'table_home_only'
'1085', 'Slots', 'slots'
'1092', 'Favourite', 'favourite'
'1094', 'Jackpot', 'Jackpots'
'1095', 'Top Games', 'mobilepopular'
'1096', 'Slot Games', 'mobile'
'1097', ' Table Games', 'mobiletable'
'1099', 'Live Casino', 'live'
'1116', 'Table', 'table'
'1117', 'Other', 'other'
'1118', 'Classic Slots', 'classicslots'
'1120', 'All', 'all'
'1122', 'popular', 'Popular'
'1126', 'Bingo', 'bingo'
'1202', 'New', 'new'
'1204', 'Live Casino', 'live'
'1205', 'Live Casino', 'live'
'1206', 'Live Casino', 'live'
'1208', 'Bingo', 'mobilebingo'
'1209', 'Slot Games', 'slots'
'1210', 'Table Games', 'classic'
'1211', 'Poker Games', 'poker'
'1212', 'Fun Games', 'fun'
'1213', 'New Games', 'new'
'1214', 'Scratch Cards', 'scratch'
'1215', 'Virtual Games', 'virtual'
'1216', 'Slot Games', 'mobile'
'1217', 'Top Games', 'top'
'1218', 'Table Games', 'mobiletable'
'1219', 'Top Games', 'mobilepopular'
'1220', 'Jackpot Slot Games', 'jackpots'
'1222', 'Roulette Games', 'roulette'
'1223', 'Blackjack Games', 'blackjack'
'1224', 'Live Casino', 'live'
'1240', 'Casino Games', 'casino'
'1242', 'casino', 'casino'
'1243', 'Bingo', 'bingo'
'1244', 'Fun & Scratch', 'mobilefun'
'1249', 'Fun & Scratch', 'mobilefun'
'1250', 'Fun & Scratch', 'mobilefun'
'1251', 'Fun & Scratch', 'mobilefun'
'1252', 'Fun and Scratch', 'mobilefun'
'1253', 'Fun & Scratch', 'mobilefun'
'1256', 'Fun & Scratch', 'mobilefun'
'1257', 'Fun & Scratch', 'mobilefun'
'1259', 'Fun & Scratch', 'mobilefun'
'1260', 'Fun & Scratch', 'mobilefun'
'1262', 'Fun & Scratch', 'mobilefun'
'1263', 'All', 'all'
'1264', 'New Games', 'mobilenew'
'1265', 'Bingo', 'mobilebingo'
'1270', 'Bingo', 'mobilebingo'
'1271', 'Bingo', 'mobilebingo'
'1272', 'Bingo', 'mobilebingo'
'1273', 'Bingo', 'mobilebingo'
'1277', 'Bingo', 'mobilebingo'
'1285', 'New Games', 'mobilenew'
'1290', 'New Games', 'mobilenew'
'1291', 'New Games', 'mobilenew'
'1292', 'New Games', 'mobilenew'
'1293', 'New Games', 'mobilenew'
'1295', 'New Games', 'mobilenew'
'1297', 'New Games', 'mobilenew'
'1299', 'New Games', 'mobilenew'
'1310', 'New Games', 'mobilenew'
'1312', 'New Games', 'mobilenew'
'1314', 'New Games', 'mobilenew'
'1348', 'Slots', 'slots'
'1349', 'Table', 'classic'
'1350', 'Poker Games', 'poker'
'1351', 'Fun Games', 'fun'
'1352', 'Bingo', 'ball'
'1353', 'Scratch Cards', 'scratch'
'1354', 'Virtual Games', 'virtual'
'1355', 'Favourite', 'favourite'
'1357', 'Jackpot', 'Jackpots'
'1359', 'Slot Games', 'mobile-slots'
'1361', ' Bingo Games', 'mobilebingo'
'1362', 'Live casino', 'live'
'1363', 'New Games', 'new'
'1364', 'Blackjack', 'blackjack'
'1365', 'Roulette', 'roulette'
'1367', 'All', 'all'
'1379', 'Slot Games', 'slots'
'1380', 'Table Games', 'classic'
'1381', 'Poker Games', 'poker'
'1382', 'Fun Games', 'fun'
'1383', 'New Games', 'new'
'1384', 'Scratch Cards', 'scratch'
'1385', 'Virtual Games', 'virtual'
'1386', 'Slot Games', 'mobile'
'1387', 'Top Games', 'top'
'1388', 'Table Games', 'mobiletable'
'1389', 'Top Games', 'mobilepopular'
'1390', 'Jackpot Slot Games', 'jackpots'
'1391', 'Roulette Games', 'roulette'
'1392', 'Blackjack Games', 'blackjack'
'1393', 'Live Casino', 'live'
'1394', 'Casino Games', 'casino'
'1395', 'Bingo', 'bingo'
'1396', 'Fun & Scratch', 'mobilefun'
'1397', 'Bingo', 'mobilebingo'
'1398', 'New Games', 'mobilenew'
'1441', 'Classic Slots', 'classicslots'
'1442', 'Table Games', 'table'
'1474', 'Other Table Games', 'other-table'
'1476', 'test', 'test'
'1477', 'test-other', 'test-other'
'1478', 'Poker Table Games', 'poker-table'
'1479', 'Casino Games', 'casino-home'
'1481', 'Slots', 'slots'
'1482', 'Table', 'classic'
'1483', 'Poker Games', 'poker'
'1484', 'Fun Games', 'fun'
'1485', 'Bingo', 'ball'
'1486', 'Scratch Cards', 'scratch'
'1487', 'Virtual Games', 'virtual'
'1488', 'Favourite', 'favourite'
'1489', 'Top Games', 'top'
'1490', 'Jackpot', 'Jackpots'
'1491', 'Top Games', 'mobilepopular'
'1492', 'Slot Games', 'mobile-slots'
'1494', ' Bingo Games', 'mobilebingo'
'1495', 'Live casino', 'live'
'1496', 'New Games', 'new'
'1497', 'Blackjack', 'blackjack'
'1498', 'Roulette', 'roulette'
'1499', 'Fun & Scratch', 'mobilefun'
'1500', 'All', 'all'
'1501', 'New Games', 'mobilenew'
'1512', 'home', 'home'
'1516', 'Table games', 'mobiletable'
'1517', 'Table Games', 'mobiletable'
'1549', 'Top', 'top'
'1553', 'Blackjack', 'blackjack'
'1554', 'Roulette', 'roulette'
'1561', 'New Games', 'mobilenew'
'1563', 'Table Games', 'mobiletable'
'1566', 'Hidden', 'hidden'
'1567', 'Slots', 'slots'
'1568', 'Table', 'classic'
'1569', 'Poker Games', 'poker'
'1570', 'Fun Games', 'fun'
'1571', 'Bingo', 'ball'
'1572', 'Scratch Cards', 'scratch'
'1573', 'Virtual Games', 'virtual'
'1574', 'Favourite', 'favourite'
'1575', 'Top Games', 'top'
'1576', 'Jackpot', 'Jackpots'
'1577', 'Top Games', 'mobilepopular'
'1578', 'Slot Games', 'mobile-slots'
'1580', ' Bingo Games', 'mobilebingo'
'1581', 'Live casino', 'live'
'1582', 'New Games', 'new'
'1583', 'Blackjack', 'blackjack'
'1584', 'Roulette', 'roulette'
'1585', 'Fun & Scratch', 'mobilefun'
'1586', 'All', 'all'
'1587', 'New Games', 'mobilenew'
'1588', 'Table Games', 'mobiletable'
'1598', 'Fun Games', 'mobilefun'
'1599', 'Top Games', 'mobilepopular'
'1600', 'Bingo', 'mobilebingo'
'1603', 'Jackpot Games', 'mobilejackpots'
'1604', 'All Games', 'mobileall'
'1605', 'Featured', 'featured'
'1607', 'unpublished', 'unpublished'
'1609', 'unpublished', 'unpublished'
'1611', 'unpublished', 'unpublished'
'1612', 'unpublished', 'unpublished'
'1613', 'unpublished', 'unpublished'
'1615', 'unpublished', 'unpublished'
'1616', 'unpublished', 'unpublished'
'1618', 'unpublished', 'unpublished'
'1619', 'unpublished', 'unpublished'
'1620', 'unpublished', 'unpublished'
'1622', 'unpublished', 'unpublished'
'1624', 'unpublished', 'unpublished'
'1625', 'unpublished', 'unpublished'
'1627', 'unpublished', 'unpublished'
'1628', 'unpublished', 'unpublished'
'1639', 'New Games', 'norway-new'
'1640', 'Jackpot 6000', 'jackpot6000'
'1641', 'Fun', 'fun'
'1642', 'Virtual', 'virtual'
'1643', 'Bingo', 'ball'
'1644', 'unpublishedmobile', 'mobileunpublished'
'1645', 'mobileunpublished', 'mobileunpublished'
'1646', 'mobileunpublished', 'mobileunpublished'
'1647', 'mobileunpublished', 'mobileunpublished'
'1648', 'Baccarat', 'baccarat'
'1680', 'Table Games', 'mobiletable'
'1681', 'All Games', 'mobileall'
'1682', 'Fun & Scratch', 'mobilefun'
'1683', 'Jackpot Games', 'mobilejackpots'
'1684', 'New Games', 'mobilenew'
'1685', 'Top Games', 'mobilepopular'
'1686', 'All Games', 'mobileall'
'1687', 'Jackpot Games', 'mobilejackpots'
'1688', 'Poker', 'mobilepoker'
'1689', 'Poker', 'mobilepoker'
'1690', 'Poker', 'mobilepoker'
'1691', 'Bingo', 'mobilebingo'
'1692', 'Slots', 'slots'
'1693', 'Table', 'classic'
'1694', 'Poker Games', 'poker'
'1695', 'Fun Games', 'fun'
'1696', 'Bingo', 'ball'
'1697', 'Scratch Cards', 'scratch'
'1698', 'Virtual Games', 'virtual'
'1699', 'Favourite', 'favourite'
'1700', 'Top Games', 'top'
'1701', 'Jackpot', 'Jackpots'
'1702', 'Top Games', 'mobilepopular'
'1703', 'Slot Games', 'mobile-slots'
'1704', ' Bingo Games', 'mobilebingo'
'1705', 'Live casino', 'live'
'1706', 'New Games', 'new'
'1707', 'Blackjack', 'blackjack'
'1708', 'Roulette', 'roulette'
'1709', 'Fun & Scratch', 'mobilefun'
'1710', 'All', 'all'
'1711', 'New Games', 'mobilenew'
'1712', 'Table Games', 'mobiletable'
'1713', 'Jackpot Games', 'mobilejackpots'
'1714', 'All Games', 'mobileall'
'1715', 'unpublished', 'unpublished'
'1716', 'Baccarat', 'baccarat'
'1723', 'Incoming', 'incoming'
'1724', 'Incoming', 'incoming'
'1725', 'Incoming', 'incoming'
'1727', 'Jackpots', 'mobilejackpots'
'1728', 'Live Casino', 'mobilelive'
'1729', 'Slots', 'slots'
'1730', 'Table', 'classic'
'1731', 'Poker Games', 'poker'
'1732', 'Fun Games', 'fun'
'1733', 'Bingo', 'ball'
'1734', 'Scratch Cards', 'scratch'
'1735', 'Virtual Games', 'virtual'
'1736', 'Favourite', 'favourite'
'1737', 'Top Games', 'top'
'1738', 'Jackpot', 'jackpots'
'1739', 'Top Games', 'mobilepopular'
'1740', 'Slot Games', 'mobile-slots'
'1741', ' Bingo Games', 'mobilebingo'
'1742', 'Live casino', 'live'
'1743', 'New Games', 'new'
'1744', 'Blackjack', 'blackjack'
'1745', 'Roulette', 'roulette'
'1746', 'Fun & Scratch', 'mobilefun'
'1748', 'New Games', 'mobilenew'
'1749', 'Table Games', 'mobiletable'
'1750', 'Jackpot Games', 'mobilejackpots'
'1752', 'Baccarat', 'baccarat'
'1753', 'Incoming', 'incoming'
'1761', 'Live Casino', 'mobilelive'
'1762', 'Live Casino', 'mobilelive'
'1763', 'Live Casino', 'live'
'1764', 'Live Casino', 'live'
'1765', 'Live Casino', 'mobilelive'
'1766', 'Live Casino', 'mobilelive'
'1767', 'Live Casino', 'mobilelive'
'1768', 'Live', 'mobilelive'
'1769', 'Top Games Additional', 'top-additional'
'1770', 'Top2', 'top2'
'1771', 'Live', 'mobilelive'
'1772', 'Live Casino', 'mobilelive'
'1773', 'Live Casino', 'mobilelive'
'1774', 'Slots', 'slots'
'1775', 'Table', 'classic'
'1776', 'Poker Games', 'poker'
'1777', 'Fun Games', 'fun'
'1778', 'Bingo', 'ball'
'1779', 'Scratch Cards', 'scratch'
'1780', 'Virtual Games', 'virtual'
'1781', 'Favourite', 'favourite'
'1782', 'Top Games', 'top'
'1783', 'Jackpot', 'Jackpots'
'1784', 'Top Games', 'mobilepopular'
'1785', 'Slot Games', 'mobile-slots'
'1786', ' Bingo Games', 'mobilebingo'
'1787', 'Live casino', 'live'
'1788', 'New Games', 'new'
'1789', 'Blackjack', 'blackjack'
'1790', 'Roulette', 'roulette'
'1791', 'Fun & Scratch', 'mobilefun'
'1792', 'All', 'all'
'1793', 'New Games', 'mobilenew'
'1794', 'Table Games', 'mobiletable'
'1795', 'Jackpot Games', 'mobilejackpots'
'1796', 'All Games', 'mobileall'
'1797', 'Baccarat', 'baccarat'
'1798', 'Incoming', 'incoming'
'1805', 'Jackpot Slot Games', 'mobilejackpots'
'1806', 'Jackpot Slots', 'mobilejackpots'
'1807', 'Slots', 'mobile'
'1808', 'Fun Games', 'mobilefun'
'1809', 'Progressive Jackpots', 'mobilejackpots'
'1810', 'Slots', 'mobile'
'1811', 'Jackpots', 'mobilejackpots'
'1812', 'Pokies', 'mobile'
'1813', 'Jackpot Games', 'mobilejackpots'
'1814', 'Jackpots', 'mobilejackpots'
'1815', 'Jackpots', 'mobilejackpots'
'1816', 'Jackpots', 'mobilejackpots'
'1817', 'Slots', 'slots'
'1818', 'Table', 'classic'
'1819', 'Poker Games', 'poker'
'1820', 'Fun Games', 'fun'
'1821', 'Bingo', 'ball'
'1822', 'Scratch Cards', 'scratch'
'1823', 'Virtual Games', 'virtual'
'1824', 'Favourite', 'favourite'
'1825', 'Top Games', 'top'
'1826', 'Jackpots', 'Jackpots'
'1827', 'Top Games', 'mobilepopular'
'1828', 'Slot Games', 'mobile-slots'
'1829', ' Bingo Games', 'mobilebingo'
'1830', 'Live casino', 'live'
'1831', 'New Games', 'new'
'1832', 'Blackjack', 'blackjack'
'1833', 'Roulette', 'roulette'
'1834', 'Fun & Scratch', 'mobilefun'
'1835', 'New Games', 'mobilenew'
'1836', 'Table Games', 'mobiletable'
'1837', 'Jackpot Games', 'mobilejackpots'
'1838', 'Baccarat', 'baccarat'
'1839', 'Incoming', 'incoming'
'1848', 'Slots', 'slots'
'1849', 'Table', 'classic'
'1850', 'Poker Games', 'poker'
'1851', 'Fun Games', 'fun'
'1852', 'Bingo', 'ball'
'1853', 'Scratch Cards', 'scratch'
'1854', 'Virtual Games', 'virtual'
'1855', 'Favourite', 'favourite'
'1856', 'Top Games', 'top'
'1857', 'Jackpot', 'Jackpots'
'1858', 'Top Games', 'mobilepopular'
'1859', 'Slot Games', 'mobile-slots'
'1860', ' Bingo Games', 'mobilebingo'
'1861', 'Live casino', 'live'
'1862', 'New Games', 'new'
'1863', 'Blackjack', 'blackjack'
'1864', 'Roulette', 'roulette'
'1865', 'Fun & Scratch', 'mobilefun'
'1866', 'All', 'all'
'1867', 'New Games', 'mobilenew'
'1868', 'Table Games', 'mobiletable'
'1869', 'Jackpot Games', 'mobilejackpots'
'1870', 'All Games', 'mobileall'
'1871', 'Baccarat', 'baccarat'
'1872', 'Incoming', 'incoming'
'1947', 'Slots', 'slots'
'1948', 'Table', 'classic'
'1949', 'Poker', 'poker'
'1950', 'Fun', 'fun'
'1951', 'Ball', 'ball'
'1952', 'New', 'new'
'1953', 'Virtual', 'virtual'
'1954', 'Slot Games', 'mobile'
'1955', 'Top Games', 'top'
'1956', 'Table Games', 'mobiletable'
'1957', 'Top Games', 'mobilepopular'
'1958', 'Jackpots', 'jackpots'
'1959', 'Roulette', 'roulette'
'1960', 'Blackjack', 'blackjack'
'1961', 'Live Casino', 'live'
'1962', 'casino', 'casino'
'1963', 'Fun & Scratch', 'mobilefun'
'1964', 'New Games', 'mobilenew'
'1965', 'Bingo', 'mobilebingo'
'1966', 'test', 'test'
'1967', 'test-other', 'test-other'
'1968', 'Hidden', 'hidden'
'1969', 'unpublished', 'unpublished'
'1970', 'Live Casino', 'mobilelive'
'1971', 'Jackpot Games', 'mobilejackpots'
'1978', 'Slots', 'slots'
'1980', 'Poker', 'poker'
'1981', 'Fun', 'fun'
'1982', 'Ball', 'ball'
'1983', 'New', 'new'
'1984', 'Virtual', 'virtual'
'1985', 'Slot Games', 'mobile'
'1986', 'Top Games', 'top'
'1987', 'Table Games', 'mobiletable'
'1988', 'Most popular', 'mobilepopular'
'1989', 'Jackpots', 'jackpots'
'1990', 'Roulette', 'roulette'
'1991', 'Blackjack', 'blackjack'
'1993', 'casino', 'casino'
'1994', 'Fun & Scratch', 'mobilefun'
'1995', 'New Games', 'mobilenew'
'1996', 'Bingo', 'mobilebingo'
'1997', 'test', 'test'
'1998', 'test-other', 'test-other'
'1999', 'Hidden', 'hidden'
'2000', 'unpublished', 'unpublished'
'2001', 'Live Casino', 'mobilelive'
'2002', 'Jackpot Games', 'mobilejackpots'
'2009', 'Live Blackjack', 'liveblackjack'
'2010', 'All Blackjack', 'allblackjack'
'2011', 'All Roulette', 'allroulette'
'2012', 'Live Roulette', 'liveroulette'
'2013', 'Slots', 'slots'
'2014', 'Table', 'classic'
'2015', 'Poker Games', 'poker'
'2016', 'Fun Games', 'fun'
'2017', 'Bingo', 'ball'
'2018', 'Scratch Cards', 'scratch'
'2019', 'Virtual Games', 'virtual'
'2020', 'Favourite', 'favourite'
'2021', 'Top Games', 'top'
'2022', 'Jackpot', 'Jackpots'
'2023', 'Top Games', 'mobilepopular'
'2024', 'Slot Games', 'mobile-slots'
'2025', ' Bingo Games', 'mobilebingo'
'2026', 'Live casino', 'live'
'2027', 'New Games', 'new'
'2028', 'Blackjack', 'blackjack'
'2029', 'Roulette', 'roulette'
'2030', 'Fun & Scratch', 'mobilefun'
'2031', 'All', 'all'
'2032', 'New Games', 'mobilenew'
'2033', 'Table Games', 'mobiletable'
'2034', 'Jackpot Games', 'mobilejackpots'
'2035', 'All Games', 'mobileall'
'2036', 'Baccarat', 'baccarat'
'2037', 'Incoming', 'incoming'
'2038', 'High Stake', 'highstake'
'2039', 'Jackpots', 'jackpots'
'2040', 'Classic Slots', 'mobileclassic'
'2041', 'Scratch Cards', 'mobilescratch'
'2042', 'Misc', 'mobilespecial'
'2043', 'Live Casino', 'livecasino'
'2044', 'Table', 'tablegames'
'2045', 'home', 'home'
'2048', 'Latest Arrivals', 'mobilelatestarrivals'
'2049', 'Staff Picks', 'mobilestaffspicks'
'2050', 'Slots', 'slots'
'2051', 'Table', 'classic'
'2052', 'Poker Games', 'poker'
'2053', 'Fun Games', 'fun'
'2054', 'Bingo', 'ball'
'2055', 'Scratch Cards', 'scratch'
'2056', 'Virtual Games', 'virtual'
'2057', 'Favourite', 'favourite'
'2058', 'Top Games', 'top'
'2059', 'Jackpot', 'Jackpots'
'2060', 'Top Games', 'mobilepopular'
'2061', 'Slot Games', 'mobile-slots'
'2062', ' Bingo Games', 'mobilebingo'
'2063', 'Live casino', 'live'
'2064', 'New Games', 'new'
'2065', 'Blackjack', 'blackjack'
'2066', 'Roulette', 'roulette'
'2067', 'Fun & Scratch', 'mobilefun'
'2068', 'All', 'all'
'2069', 'New Games', 'mobilenew'
'2070', 'Table Games', 'mobiletable'
'2071', 'Jackpot Games', 'mobilejackpots'
'2072', 'All Games', 'mobileall'
'2073', 'Baccarat', 'baccarat'
'2074', 'Incoming', 'incoming'
'2076', 'Movies and TV', 'moviesmobile'
'2077', 'Music', 'musicdesktop'
'2078', 'Music', 'musicmobile'
'2079', 'Romantic', 'romanticdesktop'
'2080', 'Romantic', 'romanticmobile'
'2083', 'Movies and TV', 'moviesdesktop'
'2086', 'Animals', 'animalsdesktop'
'2087', 'Animals', 'animalsmobile'
'2088', 'Slots', 'slots'
'2089', 'Favourite', 'favourite'
'2090', 'Jackpot', 'Jackpots'
'2091', 'Top Games', 'mobilepopular'
'2092', 'Slot Games', 'mobile'
'2093', ' Table Games', 'mobiletable'
'2094', 'Live Casino', 'live'
'2095', 'Table', 'table'
'2096', 'Other', 'other'
'2097', 'Classic Slots', 'classicslots'
'2098', 'All', 'all'
'2099', 'popular', 'Popular'
'2100', 'New', 'new'
'2101', 'Fun & Scratch', 'mobilefun'
'2102', 'New Games', 'mobilenew'
'2103', 'home', 'home'
'2104', 'unpublished', 'unpublished'
'2105', 'Live', 'mobilelive'
'2106', 'Jackpots', 'mobilejackpots'
'2119', 'fun', 'fun'
'2120', 'Classic', 'classic'
'2121', 'Slots', 'slots'
'2122', 'Table', 'classic'
'2123', 'Poker Games', 'poker'
'2124', 'Fun Games', 'fun'
'2125', 'Bingo', 'ball'
'2126', 'Scratch Cards', 'scratch'
'2127', 'Virtual Games', 'virtual'
'2128', 'Favourite', 'favourite'
'2129', 'Top Games', 'top'
'2130', 'Jackpot', 'Jackpots'
'2131', 'Top Games', 'mobilepopular'
'2132', 'Slot Games', 'mobile-slots'
'2133', ' Bingo Games', 'mobilebingo'
'2134', 'Live casino', 'live'
'2135', 'New Games', 'new'
'2136', 'Blackjack', 'blackjack'
'2137', 'Roulette', 'roulette'
'2138', 'Fun & Scratch', 'mobilefun'
'2139', 'All', 'all'
'2140', 'New Games', 'mobilenew'
'2141', 'Table Games', 'mobiletable'
'2142', 'Jackpot Games', 'mobilejackpots'
'2143', 'All Games', 'mobileall'
'2144', 'Baccarat', 'baccarat'
'2145', 'Incoming', 'incoming'
'2146', 'Collection Music', 'collectionmusicdesktop'
'2147', 'Collection Music', 'collectionmusicmobile'
'2148', 'Collection Fairytales', 'collectionfairydesktop'
'2149', 'Collection Fairytales', 'collectionfairymobile'
'2150', 'Collection Movies and TV', 'collectionmoviesmobile'
'2151', 'Collection Movies and TV', 'collectionmoviesdesktop'
'2152', 'Collection Fruits and Food', 'collectionfruitdesktop'
'2153', 'Collection Fruits and Food', 'collectionfruitmobile'
'2154', 'Collection Animals', 'collectionanimalsdesktop'
'2155', 'Collection Animals', 'collectionanimalsmobile'
'2156', 'Collection Summer', 'collectionseasondesktop'
'2157', 'Collection Summer', 'collectionseasonmobile'
'2158', 'Our Selection', 'ourselectionmobile'
'2159', 'Our Selection', 'ourselectiondesktop'
'2160', 'Video Poker', 'poker'
'2161', 'Other Games', 'fun'
'2163', 'Jackpots', 'jackpots'
'2164', 'Slots Mobile', 'mobile-slots'
'2165', 'Table Mobile', 'mobile-table'
'2166', 'Table Games', 'table'
'2167', 'Slots', 'slots'
'2172', 'Live Casino', 'live'
'2173', 'Top Games', 'top'
'2174', 'New Games', 'new'
'2179', 'Top Games Mobile', 'mobilepopular'
'2180', 'Other Games Mobile', 'mobilefun'
'2183', 'New Games Mobile', 'mobilenew'
'2191', 'home', 'home_de'
'2192', 'Blackjack', 'blackjackdesktop'
'2193', 'Blackjack', 'blackjackmobile'
'2194', 'Roulette', 'roulettedesktop'
'2195', 'Roulette', 'roulettemobile'
'2196', 'Video Slots', 'videoslotsdesktop'
'2197', 'Video Slots', 'videoslotsmobile'
'2198', 'Live Casino', 'livemobile'
'2199', 'Live Casino', 'livedesktop'
'2200', 'Slots', 'slots'
'2201', 'Favourite', 'favourite'
'2202', 'Jackpot', 'Jackpots'
'2203', 'Top Games', 'mobilepopular'
'2204', 'Slot Games', 'mobile'
'2205', ' Table Games', 'mobiletable'
'2206', 'Live Casino', 'live'
'2207', 'Table', 'table'
'2208', 'Other', 'other'
'2209', 'Classic Slots', 'classicslots'
'2210', 'All', 'all'
'2211', 'popular', 'Popular'
'2212', 'New', 'new'
'2213', 'Fun & Scratch', 'mobilefun'
'2214', 'New Games', 'mobilenew'
'2215', 'home', 'home'
'2216', 'unpublished', 'unpublished'
'2217', 'Live', 'mobilelive'
'2218', 'Jackpots', 'mobilejackpots'
'2219', 'fun', 'fun'
'2220', 'Classic', 'classic'
'2233', 'Jackpots Mobile', 'mobilejackpots'
'2234', 'Live Mobile', 'mobilelive'
'2235', 'Red Tiger', 'redtiger'
'2236', 'Red Tiger', 'mobileredtiger'
'2237', 'Red Tiger', 'redtiger'
'2238', 'Red TIger', 'mobileredtiger'
'2239', 'Red Tiger', 'redtiger'
'2240', 'Red Tiger', 'mobileredtiger'
'2242', 'home', 'home_fi'
'2244', 'home', 'home_sv'
'2246', 'home', 'home_no'
'2247', 'Cards', 'mobilecards'
'2248', 'Poker', 'mobilepoker'
'2249', 'PlayNGo Mobile', 'mobileplayngo'
'2250', 'PlayNGo Desktop', 'desktopplayngo'
'2251', 'PlayNGo Desktop', 'desktopplayngo'
'2252', 'PlayNGo Mobile', 'mobileplayngo'
'2253', 'PlayNGo Desktop', 'desktopplayngo'
'2254', 'PlayNGo Mobile', 'mobileplayngo'
'2255', '_OLD_DELETE', 'card'
'2257', 'Cards Mobile', 'mobilecards'
'2258', 'Poker Mobile', 'mobilepoker'
'2259', 'Card Games', 'cards'
'2260', 'Jackpots - Germany', 'jackpots_de'
'2261', 'Jackpots - Norwegian', 'jackpots_no'
'2262', 'Jckpots - Sweden', 'jackpots_sv'
'2263', 'Jackpots - Finland', 'jackpots_fi'
'2266', 'Top Games - Norway', 'top_no'
'2267', 'Top Games - Finland', 'top_fi'
'2268', 'Top Games - Germany', 'top_de'
'2269', 'Top Games - Swedish', 'top_sv'
'2270', 'Recommended', 'recommended'
'2271', 'Recommended', 'mobilerecommended'
'2272', 'Recommended', 'recommended'
'2273', 'Recommended', 'mobilerecommended'
'2274', 'Recommended', 'recommended'
'2275', 'Recommended', 'mobilerecommended'
'2276', 'Recommended', 'recommended'
'2277', 'Recommended', 'mobilerecommended'
'2281', 'Collection Halloween', 'collectionhalloweenmobile'
'2282', 'Collection Halloween', 'collectionhalloweendeskto'
'2283', 'Loving', 'loving'
'2286', 'Collection Christmas', 'collectionxmasdesktop'
'2287', 'Collection Christmas', 'collectionxmasmobile'
'2288', 'Slots', 'slots'
'2289', 'Table', 'classic'
'2290', 'Poker Games', 'poker'
'2291', 'Fun Games', 'fun'
'2292', 'Bingo', 'ball'
'2293', 'Scratch Cards', 'scratch'
'2294', 'Virtual Games', 'virtual'
'2295', 'Favourite', 'favourite'
'2296', 'Top Games', 'top'
'2297', 'Jackpot', 'Jackpots'
'2298', 'Top Games', 'mobilepopular'
'2299', 'Slot Games', 'mobile-slots'
'2300', ' Bingo Games', 'mobilebingo'
'2301', 'Live casino', 'live'
'2302', 'New Games', 'new'
'2303', 'Blackjack', 'blackjack'
'2304', 'Roulette', 'roulette'
'2305', 'Fun & Scratch', 'mobilefun'
'2306', 'All', 'all'
'2307', 'New Games', 'mobilenew'
'2308', 'Table Games', 'mobiletable'
'2309', 'Jackpot Games', 'mobilejackpots'
'2310', 'All Games', 'mobileall'
'2311', 'Baccarat', 'baccarat'
'2312', 'Incoming', 'incoming'
'2319', 'Top Games', 'mobiletop'
'2320', 'Other Games', 'othergames'
'2321', 'Other Games', 'mobileothergames'
'2323', 'Other Games', 'other'
'2324', 'Other Games', 'mobileother'
'2325', 'Other Games', 'other'
'2326', 'Other Games', 'mobileother'
'2327', 'Slots', 'slots'
'2328', 'Table', 'classic'
'2329', 'Poker Games', 'poker'
'2330', 'Fun Games', 'fun'
'2331', 'Bingo', 'ball'
'2332', 'Scratch Cards', 'scratch'
'2333', 'Virtual Games', 'virtual'
'2334', 'Favourite', 'favourite'
'2335', 'Top Games', 'top'
'2336', 'Jackpot', 'Jackpots'
'2337', 'Top Games', 'mobilepopular'
'2338', 'Slot Games', 'mobile-slots'
'2339', ' Bingo Games', 'mobilebingo'
'2340', 'Live casino', 'live'
'2341', 'New Games', 'new'
'2342', 'Blackjack', 'blackjack'
'2343', 'Roulette', 'roulette'
'2344', 'Fun & Scratch', 'mobilefun'
'2345', 'All', 'all'
'2346', 'New Games', 'mobilenew'
'2347', 'Table Games', 'mobiletable'
'2348', 'Jackpot Games', 'mobilejackpots'
'2349', 'All Games', 'mobileall'
'2350', 'Baccarat', 'baccarat'
'2351', 'Incoming', 'incoming'
'2358', 'Collection Easter', 'collectioneasterdesktop'
'2359', 'Collection Easter', 'collectioneastermobile'
'2360', 'Top Games', 'topuk'
'2361', 'Top Games', 'topde'
'2362', 'Top Games', 'topse'
'2363', 'Top Games', 'topca'
'2364', 'Top Games', 'topno'
'2365', 'Top Games', 'topnz'
'2366', 'Top Games', 'topfi'
'2398', 'Top', 'mobilepopular'
'2399', 'New ', 'mobilenew'
'2400', 'Slots', 'mobile'
'2401', 'Jackpots', 'mobilejackpots'
'2402', 'Live Casino', 'mobilelive'
'2403', 'Table Games', 'mobiletable'
'2404', 'Other', 'mobilefun'
'2405', 'All', 'mobileall'
'2406', 'Top', 'Popular'
'2407', 'New ', 'new'
'2408', 'Slots', 'slots'
'2409', 'Jackpots', 'Jackpots'
'2410', 'Live Casino', 'live'
'2411', 'Table Games', 'table'
'2412', 'Other', 'other'
'2413', 'All', 'all'
'2415', 'Homepage', 'home'
'2416', 'Home Page', 'mobilehome'
'2417', 'Top Games Mobile', 'mobiletopca'
'2418', 'Top Games Mobile', 'mobiletopde'
'2419', 'Top Games Mobile', 'mobiletopfi'
'2420', 'Top Games Mobile', 'mobiletopno'
'2422', 'Top Games Mobile', 'mobiletopse'
'2423', 'Top Games Mobile', 'mobiletopnz'
'2424', 'Top Games Mobile', 'mobiletopuk'
'2425', 'Slots', 'slots'
'2426', 'Favourite', 'favourite'
'2427', 'Jackpot', 'Jackpots'
'2428', 'Top Games', 'mobilepopular'
'2429', 'Slot Games', 'mobile'
'2430', ' Table Games', 'mobiletable'
'2431', 'Live Casino', 'live'
'2432', 'Table', 'table'
'2433', 'Other', 'other'
'2434', 'Classic Slots', 'classicslots'
'2435', 'All', 'all'
'2436', 'popular', 'Popular'
'2437', 'New', 'new'
'2438', 'Fun & Scratch', 'mobilefun'
'2439', 'New Games', 'mobilenew'
'2440', 'home', 'home'
'2441', 'unpublished', 'unpublished'
'2442', 'Live', 'mobilelive'
'2443', 'Jackpots', 'mobilejackpots'
'2444', 'fun', 'fun'
'2445', 'Classic', 'classic'
'2446', 'Loving', 'loving'
'2456', 'top', 'top'
'2457', 'Top Games - New Zealand', 'top_nz'
'2458', 'Most Popular - New Zealand', 'mobilepopular_nz'
'2459', 'Other Games', 'mobileother'
